<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <title>yaser montazeri</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assest/css/style.css" rel="stylesheet">
    
    <style>


        .childA,.childB,.childC {
            width: 100%;
            height: 200px;
        }

        .childA {
            background-color: rgba(202, 6, 39, 0.5);
            /* position: relative; */
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .childB {
            background-color: pink;
            position: relative;
            top: -10px;
            left: 50px;
        }
        /* .childC { */
            /* background-color: yellowgreen; */
            /* position: relative;
            top: 10px;
            left: 50px; */
            /* position: absolute; */
            /* position: fixed; */
        /* } */
        .childC {
            background-color: yellowgreen;
            /* position: relative;
            top: 10px;
            left: 50px; */
            position: fixed;
            border-radius: 50%;


        }
        .border {
            border: 20px solid rgb(54, 112, 112);
            font-size: 100px;
            color: rgb(0, 0, 0);
        }
        .border2 {

            height: 800px;
        }
        body{
            background-color: silver;
        }
    </style>

</head>

<body>
  
    <div class="border">
        <div class="childA">
            A
        </div>
        <div class="childB">
            B
        </div>
        <div class="childC">
            C
        </div>
    </div>
    <div class="border2">
        a
    </div>

</body>

</html>