<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <title>yaser montazeri</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assest/css/style.css" rel="stylesheet">
    
    <style>


        .childA {
            border-radius:  0% 50% 50% 50%;
            background-color: rgb(153, 24, 24);
            position: fixed;
            width: 50px;
            height: 50px;
        }
        .childB {
            border-radius:  50% 50% 50% 0%;
            background-color: rgb(153, 24, 136);
            position: fixed;
            top: 550px;
            width: 50px;
            height: 50px;
        }

        .childC {
            border-radius:  50% 50% 0% 50%;
            background-color: rgb(27, 4, 80);
            position: fixed;
            top: 550px;
            left: 520px;
            width: 50px;
            height: 50px;
        } 
        .childD {
            border-radius:  50% 0% 50% 50%;
            background-color: rgb(78, 6, 6);
            position: fixed;
            top: 0px;
            left: 520px;
            width: 50px;
            height: 50px;
        } 


        .con {
            background-color: rgba(57, 57, 175, 0.5);
            z-index: 2;
            width: 100%;
            height: 100vh;
        }

        body{
            margin: 0%;
            padding: 0%;
        }
    </style>

</head>

<body>
    <div class="con">

        <div class="childA">
            
        </div>
        <div class="childB">
            
        </div>
        <div class="childC">
            
        </div>
        <div class="childD">
            
        </div>
    </div>


</body>

</html>