<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            align-items: center;
            height: 100vh; 
            /*  */
            /*  */
            color: aliceblue;
            text-align: center;
            font-size: 30pt;
        }

        .box:nth-child(even){
                width: 100px;
                height: 100px;
                background-color:rgb(7, 7, 14);
                margin: 10px;
            }

            .box:nth-child(odd){
                width: 100px;
                height: 100px;
                background-color:blue;
                margin: 10px;
            }
            @media screen and (max-width:640px){
                .container{
                    flex-direction: column;
                }

                .box {
                    width: 500px !important;
                }
                
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <!-- <div class="box" style="flex-grow: 1;">2</div>
        <div class="box" style="flex-grow: 5;">2</div>
        <div class="box" style="flex-grow: 7;">2</div> -->
        <!-- <div class="box" style="align-self: flex-end;">5</div> -->
        <!-- <div class="box">2</div>
        <div class="box" style="flex-shrink: 0;">2</div>
        <div class="box">2</div> -->
        <!-- <div class="box" style="flex-basis: 200px;">2</div> کنترل طول -->
        <!-- <div class="box" style="flex: 1 0 200px;">2</div> شرت هند -->


    </div>



    
</body>
</html>