<!DOCTYPE html>
<html lang="fa-IR">
    <head>
        <title>yaser montazeri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

body{
    margin: 0px;
    padding: 0px;
}
            .container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap-reverse;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }

            .box {
                display: flex;
                width: 50%;
                height: 30px;

            }
            .box button{
                padding: 0px 40px;
            }
            .box button:nth-child(2){
                margin-left: 10px
            }
            .box-r {
                display: flex;
                width: 50%;
                height: 30px;
                justify-content: space-between;
            }

            .menu-item {
                width: 30px;
                height: 30px;
                margin-left: 10px;
                border: 1px solid;

            }
            .navinput{
                display: flex;
                justify-content: start;
                width: 200px;
            }
            .navinput input{
                display: flex;
                justify-content: start;
                width: 80px;
            }
            .navmenu{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }
            .main-box {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .big{
                display: flex;
                width: 300px;
                height: 400px;
                border: 1px solid;
            }

            .topm{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 300px;

            }
            .qustion {
                font-size: 50pt;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <button></button>
                <button></button>
            </div>
            <div class="box-r ">
                <nav class="navinput">
                    <input type="text">               </nav>
                </nav>
                <nav class="navmenu">
                    <div class="menu-item"></div>
                    <div class="menu-item"></div>
                    <div class="menu-item"></div>
                    <div class="menu-item"></div>
                </nav>
            </div>
        </div>

        <div class="main-box">
            <div class="big">
                <div class="topm">
                    <div class="qustion"> ?</div>
                    <div class="qustion"> :D</div>
                </div>
            </div>

        </div>


    </body>
</html>
