<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;

        }
        .r{
            width: 400px;
            height: 500px;
            background-color: slategrey;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .l{
            width: 400px;
            height: 500px;
            background-color: slategrey;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .input{
            
            border: 1px solid green;
            margin: 10px;
        }

        .submit{
            display: flex;
            margin: 30px 10px;
            justify-content: center;
        }

        .result{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10%;
        }

    </style>
</head>
<body>

    <!-- <div class="box">
        box1
    </div>
    <div class="box">
        box2
    </div>
    <div class="box">
        box3
    </div> -->

    <!-- <div id="box">
        <em>sss</em>
    </div>


    <a href="https://google.com">not google</a>
    <button id="linkChanger">
        click me
    </button> -->

    <!-- <div class="box">
        {name} mds:
        {name}
        {age} {name} {name}
        {name}{name}{name}
        sadlvsld
        f,a;
        {ddf}
    </div> -->

    <div class="con">
        <div class="r">
            <form action=""  id="inputform">
                <div class="input">
                    <input name="inputname1" type="text" id="inputname" value="">
                </div>
                <div class="input">
                    <input name="inputname" type="text" value="">
                </div>
                <div class="submit">
                    <input name="inputname3" type="submit" value="Save Change">
                </div>
            </form>
        </div>
        <div class="l" >
            <div class="head">
                <h3>result</h3>
            </div>
            <div class="result" id="11">
                hey <span id="nameOutput" value="">{name}</span>
                age <span id="ageOutput" value="">{age}</span>
                job <span id="jobOutput" value="">{job}</span>

            </div>
        </div>
    </div>

    <script src="/dom.js"></script>
</body>
</html>
