<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(63, 39, 39);
        }
        .box{
            width: 240px;
            height: 200px;
            background-color: aquamarine;
            background-image: url(/images.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16pt;
            font-weight: bold;
        } */
        #tank{
            width: 240px;
            height: 200px;
            background-color: aquamarine;
            position: absolute;
        }
    </style>
</head>
<body>

    <!-- <div class="container">
        <div class="box">
            <p id="banner">....</p> 
        </div>
    </div> -->

    <div id="tank">

    </div>
    <script src="/js.js"></script>
</body>
</html>
