<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-right: auto;
            margin-left: auto;
        }
  

        .box{
            width: 150px;
            height: 150px;
            border: 10px solid rgb(10, 185, 25);
            outline: 12px solid red;
            outline-offset: 10px;
            border-radius: 50%;
            background-color: brown;
        }

        .hasboxshadow{
            box-shadow: 0px 0px 30px rgb(153, 51, 110);
        }

        p{
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }
        .hashadow{
            text-shadow: 0px 0px 10px rgb(109, 25, 57);
        }
        
    </style>
</head>
<body>
    
    <div class="box hasboxshadow"></div>
    <p class="hashadow">سلاممممممممم</p>

</body>
</html>