<!DOCTYPE html>
<html lang="fa_IR">
    <head>
        <title>واو 3 آموزشگاه آنلاین یادگیری تارنمای </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assest/css/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    
        <style>

     
            .example{
                background-color: aqua;
                padding: 20px;
            }
            .example:hover{
                background-color: blueviolet;
                color: beige;
                font-weight: 920;
            }

            p:empty {
                width: 100px;
                height: 20px;
                background: #ff0000;
            }

            li:first-child{
                color: blueviolet;
                list-style-type: none;
            }
            li:first-child::before{
                content: '*';
                color: blue;
            }


            .ex span:first-of-type{
                color: aquamarine;
            }

            .mp:focus{
                padding: 30px;
            }
            a:visited{
                text-decoration: underline;
                color: blue;
            }
            .ex2:not(p){
                color: rgb(160, 3, 113);
            }

            .nth > li:nth-child(odd){
                color: #009425;
            }
            
        </style>
    
    
    
    </head>
    <body>

        <p class="ex1">ss</p>
        <div class="ex2">ss</div>


        <a href="https://google.com"> google</a>
        <input class="mp" type="text">
        <div class="ex">
            <p>ddd</p>
            <span>sssss</span>
            <p>ddd</p>
            <span>sssss</span>

        </div>
        <ul class="nth">
            <li>aaa</li>
            <li>sss</li>
            <li>dddd</li>
        </ul>
        <p></p>
        <p>A paragraph.</p>
        <p>Another paragraph.</p>

        <div class="example">
            SLAM
        </div>
        <details open>
            <summary>Epcot Center</summary>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </details> 

        <details>
            <summary>Epcot Center</summary>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </details>
        
        <picture>
            <source media="(min-width:650px)" srcset="1.webp">
            <source media="(min-width:465px)" srcset="3.jpg">
            <img src="1.jpg" alt="Flowers" style="width:auto;">
        </picture>

        <iframe src="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_picture" frameborder="0"></iframe>
        <iframe src="https://zoomit.ir" frameborder="0"></iframe>
        <div id="75061889774">
            <script type="text/JavaScript" src="https://www.aparat.com/embed/HYyaR?data[rnddiv]=75061889774&data[responsive]=yes">
            </script>
        </div>

        



    </body>
</html>
